{
  "name": "pavlista/nette-error-handler",
  "description": "Nette framework error pages plugin",
  "keywords": ["nette", "error", "tracy", "debug"],
  "homepage": "https://github.com/MichaelPavlista/nette-error-handler",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Michael Pavlista",
      "homepage": "http://www.pavlista.cz/"
    }
  ],
  "minimum-stability": "stable",
  "require":
  {
    "php": ">=7.1.0 <8.3",
    "nette/application": "^3.1.0",
    "nette/http": "^3.0.2",
    "nette/utils": "^3.2.8",
    "tracy/tracy": "^2.6.0"
  },
  "require-dev":
  {
    "nette/database": "^3.0.0",
    "phpstan/phpstan": ">=1.8.1",
    "roave/security-advisories": "dev-latest"
  },
  "suggest": {
    "nette/database": "For ErrorHandlerModule\\Logger\\DeadlockLogger"
  },
  "autoload": {
    "classmap": ["src/"]
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon --memory-limit=1024M"
  }
}