{
  "name": "pavlista/nette-error-handler",
  "description": "Nette framework error pages plugin",
  "keywords": ["nette", "error", "tracy", "debug"],
  "homepage": "https://github.com/MichaelPavlista/nette-error-handler",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Michael Pavlista",
      "homepage": "http://www.pavlista.cz/"
    }
  ],
  "minimum-stability": "stable",
  "require":
  {
    "php": ">=8.2.0 <8.6",
    "nette/application": ">=3.2.0 <3.4",
    "nette/http": ">=3.3.0 <3.5",
    "nette/utils": ">=4.0.4 <4.2",
    "tracy/tracy": ">=2.10 <3"
  },
  "require-dev":
  {
    "nette/database": ">=3.1.7 <3.3",
    "ekino/phpstan-banned-code": "^3.2",
    "phpstan/phpstan": "^2.2",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpstan/phpstan-nette": "^2.0",
    "phpstan/phpstan-strict-rules": "^2.0",
    "rector/rector": "^2.5",
    "slevomat/coding-standard": "^8.22",
    "squizlabs/php_codesniffer": "^3.13"
  },
  "suggest": {
    "nette/database": "For ErrorHandlerModule\\Logger\\DeadlockLogger"
  },
  "autoload": {
    "classmap": ["src/"]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "phpstan:run": "PHPSTAN_RUNTIME=$(php -r 'echo PHP_MAJOR_VERSION, PHP_MINOR_VERSION;') vendor/bin/phpstan analyse --memory-limit=512M",
    "phpstan:min-php": "@phpstan:run -c phpstan.min-php.neon",
    "phpstan:max-php": "@phpstan:run -c phpstan.max-php.neon",
    "phpstan:generate-baseline": "@phpstan:run -c phpstan.max-php.neon --generate-baseline --allow-empty-baseline",
    "phpcs": "phpcs --standard=phpcs-ruleset.xml src/ -s --colors -p",
    "phpcs:fix": "phpcbf --standard=phpcs-ruleset.xml src/ -s --colors -p",
    "phpcs:summary": "phpcs --standard=phpcs-ruleset.xml src/ -s --colors -p --report=summary",
    "rector": "vendor/bin/rector process src --dry-run",
    "rector:fix": "vendor/bin/rector process src"
  }
}
